<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
       .div-72 {
      color: #bbb;
      text-align: center;
      letter-spacing: 4.8px;
      text-transform: uppercase;
      margin-top: 162px;
      font: 300 24px Titillium Web, sans-serif;
    }
    @media (max-width: 991px) {
      .div-72 {
        margin-top: 40px;
      }
    }
    .div-73 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      margin-top: 19px;
      font: 700 38px/110% Titillium Web, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    .div-74 {
      display: flex;
      margin-top: 15px;
      align-items: center;
      gap: 15px;
    }
    .div-75 {
      border-color: rgba(0, 152, 217, 1);
      border-style: dashed;
      border-bottom-width: 1px;
      align-self: stretch;
      width: 90px;
      height: 1px;
      margin: auto 0;
    }
    .img-5 {
      aspect-ratio: 1.12;
      object-fit: auto;
      object-position: center;
      width: 28px;
      align-self: stretch;
    }
    .div-76 {
      border-color: rgba(0, 152, 217, 1);
      border-style: dashed;
      border-bottom-width: 1px;
      align-self: stretch;
      width: 90px;
      height: 1px;
      margin: auto 0;
    }
    .div-77 {
      margin-top: 88px;
      width: 1140px;
      max-width: 100%;
    }
    @media (max-width: 991px) {
      .div-77 {
        margin-top: 40px;
      }
    }
    .div-78 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-78 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 32%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-79 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-79 {
        margin-top: 30px;
      }
    }
    .img-6 {
      aspect-ratio: 1.45;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin: 0 20px;
    }
    @media (max-width: 991px) {
      .img-6 {
        margin: 0 10px;
      }
    }
    .div-80 {
      box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1), 0px 3px 0px 0px #777;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 80px 60px 42px;
    }
    @media (max-width: 991px) {
      .div-80 {
        padding: 0 20px;
      }
    }
    .div-81 {
      display: flex;
      margin-top: 7px;
      width: 148px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-82 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      align-self: center;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-83 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      margin-top: 23px;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-84 {
      align-self: center;
      display: flex;
      margin-top: 30px;
      gap: 3px;
    }
    .div-85 {
      background-color: #0098d9;
      width: 100%;
      height: 2px;
    }
    .div-86 {
      background-color: #333;
      width: 100%;
      height: 2px;
    }
    .div-87 {
      border-radius: 0px 0px 0px 5px;
      border-color: rgba(221, 221, 221, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #222;
      display: flex;
      margin-top: 46px;
      gap: 14px;
      font-size: 14px;
      color: #fff;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      line-height: 100%;
      padding: 1px 0 1px 23px;
    }
    @media (max-width: 991px) {
      .div-87 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }
    .div-88 {
      font-family: Titillium Web, sans-serif;
      margin: auto 0;
    }
    .div-89 {
      background-color: #0098d9;
      width: 51px;
      height: 46px;
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 68%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-90 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-90 {
        max-width: 100%;
        margin-top: 30px;
      }
    }
    .div-91 {
      margin: 0 20px;
    }
    @media (max-width: 991px) {
      .div-91 {
        max-width: 100%;
        margin-right: 10px;
      }
    }
    .div-92 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-92 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .img-7 {
      aspect-ratio: 1.45;
      object-fit: auto;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-7 {
        margin-top: 40px;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .img-8 {
      aspect-ratio: 1.45;
      object-fit: auto;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-8 {
        margin-top: 40px;
      }
    }
    .div-93 {
    }
    @media (max-width: 991px) {
      .div-93 {
        max-width: 100%;
      }
    }
    .div-94 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-94 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .div-95 {
      box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1), 0px 3px 0px 0px #777;
      background-color: #fff;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 80px 60px 42px;
    }
    @media (max-width: 991px) {
      .div-95 {
        margin-top: 30px;
        padding: 0 20px;
      }
    }
    .div-96 {
      display: flex;
      margin-top: 7px;
      width: 152px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-97 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-98 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      align-self: center;
      margin-top: 18px;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-99 {
      align-self: center;
      display: flex;
      margin-top: 31px;
      gap: 3px;
    }
    .div-100 {
      background-color: #0098d9;
      width: 100%;
      height: 2px;
    }
    .div-101 {
      background-color: #333;
      width: 100%;
      height: 2px;
    }
    .div-102 {
      border-radius: 0px 0px 0px 5px;
      border-color: rgba(221, 221, 221, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #222;
      display: flex;
      margin-top: 46px;
      gap: 14px;
      font-size: 14px;
      color: #fff;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      line-height: 100%;
      padding: 1px 2px 1px 24px;
    }
    @media (max-width: 991px) {
      .div-102 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }
    .div-103 {
      font-family: Titillium Web, sans-serif;
      margin: auto 0;
    }
    .div-104 {
      background-color: #0098d9;
      width: 51px;
      height: 46px;
    }
    .column-6 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-6 {
        width: 100%;
      }
    }
    .div-105 {
      box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1), 0px 3px 0px 0px #777;
      background-color: #fff;
      display: flex;
      width: 100%;
      flex-grow: 1;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      padding: 80px 59px 42px;
    }
    @media (max-width: 991px) {
      .div-105 {
        margin-top: 30px;
        padding: 0 20px;
      }
    }
    .div-106 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      align-self: stretch;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-107 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      margin-top: 23px;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-108 {
      display: flex;
      margin-top: 30px;
      gap: 3px;
    }
    .div-109 {
      background-color: #0098d9;
      width: 100%;
      height: 2px;
    }
    .div-110 {
      background-color: #333;
      width: 100%;
      height: 2px;
    }
    .div-111 {
      border-radius: 0px 0px 0px 5px;
      border-color: rgba(221, 221, 221, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #222;
      display: flex;
      margin-top: 46px;
      gap: 14px;
      font-size: 14px;
      color: #fff;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      line-height: 100%;
      padding: 1px 0 1px 23px;
    }
    @media (max-width: 991px) {
      .div-111 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }
    .div-112 {
      font-family: Titillium Web, sans-serif;
      margin: auto 0;
    }
    .div-113 {
      background-color: #0098d9;
      width: 51px;
      height: 46px;
    }
    .div-114 {
      margin-top: 73px;
      width: 1140px;
      max-width: 100%;
    }
    @media (max-width: 991px) {
      .div-114 {
        margin-top: 40px;
      }
    }
    .div-115 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-115 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-7 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-7 {
        width: 100%;
      }
    }
    .div-116 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-116 {
        margin-top: 30px;
      }
    }
    .img-9 {
      aspect-ratio: 1.45;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin: 0 20px;
    }
    @media (max-width: 991px) {
      .img-9 {
        margin: 0 10px;
      }
    }
    .div-117 {
      box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1), 0px 3px 0px 0px #777;
      background-color: #fff;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 80px 50px 42px;
    }
    @media (max-width: 991px) {
      .div-117 {
        padding: 0 20px;
      }
    }
    .div-118 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      align-self: stretch;
      margin-top: 8px;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-119 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      margin-top: 25px;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-120 {
      display: flex;
      margin-top: 23px;
      gap: 3px;
    }
    .div-121 {
      background-color: #0098d9;
      width: 100%;
      height: 2px;
    }
    .div-122 {
      background-color: #333;
      width: 100%;
      height: 2px;
    }
    .div-123 {
      border-radius: 0px 0px 0px 5px;
      border-color: rgba(221, 221, 221, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #222;
      display: flex;
      margin-top: 46px;
      gap: 14px;
      font-size: 14px;
      color: #fff;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      line-height: 100%;
      padding: 1px 0 1px 23px;
    }
    @media (max-width: 991px) {
      .div-123 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }
    .div-124 {
      font-family: Titillium Web, sans-serif;
      margin: auto 0;
    }
    .div-125 {
      background-color: #0098d9;
      width: 51px;
      height: 46px;
    }
    .column-8 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-8 {
        width: 100%;
      }
    }
    .div-126 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-126 {
        margin-top: 30px;
      }
    }
    .img-10 {
      aspect-ratio: 1.45;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin: 0 20px;
    }
    @media (max-width: 991px) {
      .img-10 {
        margin: 0 10px;
      }
    }
    .div-127 {
      box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1), 0px 3px 0px 0px #777;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 80px 60px 42px;
    }
    @media (max-width: 991px) {
      .div-127 {
        padding: 0 20px;
      }
    }
    .div-128 {
      display: flex;
      margin-top: 7px;
      width: 148px;
      max-width: 100%;
      flex-direction: column;
      align-items: center;
    }
    .div-129 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-130 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      margin-top: 27px;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-131 {
      display: flex;
      margin-top: 26px;
      gap: 3px;
    }
    .div-132 {
      background-color: #0098d9;
      width: 100%;
      height: 2px;
    }
    .div-133 {
      background-color: #333;
      width: 100%;
      height: 2px;
    }
    .div-134 {
      border-radius: 0px 0px 0px 5px;
      border-color: rgba(221, 221, 221, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #222;
      align-self: stretch;
      display: flex;
      margin-top: 46px;
      gap: 14px;
      font-size: 14px;
      color: #fff;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      line-height: 100%;
      padding: 1px 0 1px 23px;
    }
    @media (max-width: 991px) {
      .div-134 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }
    .div-135 {
      font-family: Titillium Web, sans-serif;
      margin: auto 0;
    }
    .div-136 {
      background-color: #0098d9;
      width: 51px;
      height: 46px;
    }
    .column-9 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-9 {
        width: 100%;
      }
    }
    .div-137 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-137 {
        margin-top: 30px;
      }
    }
    .img-11 {
      aspect-ratio: 1.45;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin: 0 20px;
    }
    @media (max-width: 991px) {
      .img-11 {
        margin: 0 10px;
      }
    }
    .div-138 {
      box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1), 0px 3px 0px 0px #777;
      background-color: #fff;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 80px 53px 42px;
    }
    @media (max-width: 991px) {
      .div-138 {
        padding: 0 20px;
      }
    }
    .div-139 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      align-self: stretch;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-140 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      margin-top: 23px;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-141 {
      display: flex;
      margin-top: 26px;
      gap: 3px;
    }
    .div-142 {
      background-color: #0098d9;
      width: 100%;
      height: 2px;
    }
    .div-143 {
      background-color: #333;
      width: 100%;
      height: 2px;
    }
    .div-144 {
      border-radius: 0px 0px 0px 5px;
      border-color: rgba(221, 221, 221, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #222;
      display: flex;
      margin-top: 46px;
      gap: 14px;
      font-size: 14px;
      color: #fff;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      line-height: 100%;
      padding: 1px 0 1px 23px;
    }
    @media (max-width: 991px) {
      .div-144 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }
    .div-145 {
      font-family: Titillium Web, sans-serif;
      margin: auto 0;
    }
    .div-146 {
      background-color: #0098d9;
      width: 51px;
      height: 46px;
    }
    .div-147 {
      width: 1140px;
      max-width: 100%;
      margin: 73px 0 910px;
    }
    @media (max-width: 991px) {
      .div-147 {
        margin: 40px 0;
      }
    }
    .div-148 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-148 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-10 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-10 {
        width: 100%;
      }
    }
    .div-149 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-149 {
        margin-top: 30px;
      }
    }
    .img-12 {
      aspect-ratio: 1.45;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin: 0 20px;
    }
    @media (max-width: 991px) {
      .img-12 {
        margin: 0 10px;
      }
    }
    .div-150 {
      box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1), 0px 3px 0px 0px #777;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 80px 60px 42px;
    }
    @media (max-width: 991px) {
      .div-150 {
        padding: 0 20px;
      }
    }
    .div-151 {
      display: flex;
      width: 148px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-152 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-153 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      align-self: center;
      margin-top: 35px;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-154 {
      align-self: center;
      display: flex;
      margin-top: 14px;
      gap: 3px;
    }
    .div-155 {
      background-color: #0098d9;
      width: 100%;
      height: 2px;
    }
    .div-156 {
      background-color: #333;
      width: 100%;
      height: 2px;
    }
    .div-157 {
      border-radius: 0px 0px 0px 5px;
      border-color: rgba(221, 221, 221, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #222;
      display: flex;
      margin-top: 46px;
      gap: 14px;
      font-size: 14px;
      color: #fff;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      line-height: 100%;
      padding: 1px 0 1px 23px;
    }
    @media (max-width: 991px) {
      .div-157 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }
    .div-158 {
      font-family: Titillium Web, sans-serif;
      margin: auto 0;
    }
    .div-159 {
      background-color: #0098d9;
      width: 51px;
      height: 46px;
    }
    .column-11 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-11 {
        width: 100%;
      }
    }
    .div-160 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-160 {
        margin-top: 30px;
      }
    }
    .img-13 {
      aspect-ratio: 1.45;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin: 0 20px;
    }
    @media (max-width: 991px) {
      .img-13 {
        margin: 0 10px;
      }
    }
    .div-161 {
      box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1), 0px 3px 0px 0px #777;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 79px 60px 42px;
    }
    @media (max-width: 991px) {
      .div-161 {
        padding: 0 20px;
      }
    }
    .div-162 {
      display: flex;
      width: 148px;
      max-width: 100%;
      flex-direction: column;
      align-items: center;
    }
    .div-163 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-164 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      margin-top: 38px;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-165 {
      display: flex;
      margin-top: 23px;
      gap: 3px;
    }
    .div-166 {
      background-color: #0098d9;
      width: 100%;
      height: 2px;
    }
    .div-167 {
      background-color: #333;
      width: 100%;
      height: 2px;
    }
    .div-168 {
      border-radius: 0px 0px 0px 5px;
      border-color: rgba(221, 221, 221, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #222;
      align-self: stretch;
      display: flex;
      margin-top: 46px;
      gap: 14px;
      font-size: 14px;
      color: #fff;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      line-height: 100%;
      padding: 1px 0 1px 23px;
    }
    @media (max-width: 991px) {
      .div-168 {
        padding-left: 20px;
        margin-top: 40px;
      }
    }
    .div-169 {
      font-family: Titillium Web, sans-serif;
      margin: auto 0;
    }
    .div-170 {
      background-color: #0098d9;
      width: 51px;
      height: 46px;
    }
    .column-12 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-12 {
        width: 100%;
      }
    }
    .div-171 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-171 {
        margin-top: 30px;
      }
    }
    .img-14 {
      aspect-ratio: 1.45;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin: 0 20px;
    }
    @media (max-width: 991px) {
      .img-14 {
        margin: 0 10px;
      }
    }
    .div-172 {
      box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1), 0px 3px 0px 0px #777;
      background-color: #fff;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 72px 80px 42px;
    }
    @media (max-width: 991px) {
      .div-172 {
        padding: 0 20px;
      }
    }
    .div-173 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-174 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      margin-top: 30px;
      font: 700 16px Titillium Web, sans-serif;
    }
    .div-175 {
      display: flex;
      margin-top: 30px;
      gap: 3px;
    }
    .div-176 {
      background-color: #0098d9;
      width: 100%;
      height: 2px;
    }
    .div-177 {
      background-color: #333;
      width: 100%;
      height: 2px;
    }
    .div-178 {
      border-radius: 0px 0px 0px 5px;
      border-color: rgba(221, 221, 221, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #222;
      align-self: stretch;
      display: flex;
      gap: 14px;
      font-size: 14px;
      color: #fff;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      line-height: 100%;
      margin: 46px 19px 0;
      padding: 1px 5px 1px 25px;
    }
    @media (max-width: 991px) {
      .div-178 {
        padding-left: 20px;
        margin: 40px 10px 0;
      }
    }
    .div-179 {
      font-family: Titillium Web, sans-serif;
      margin: auto 0;
    }
    .div-180 {
      background-color: #0098d9;
      width: 51px;
      height: 46px;
    }
    </style>
</head>
<body>
     <div class="div-72">HISTORICO DE</div>
      <div class="div-73">Serviços</div>
      <div class="div-74">
        <div class="div-75"></div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/775af5192f417b4014ac6bcc30cb01204cc780ae8cf369ae0b48673326d7ae5a?apiKey=11b6593f692044c089aa40249f46effd&"
          class="img-5"
        />
        <div class="div-76"></div>
      </div>
      <div class="div-77">
        <div class="div-78">
          <div class="column">
            <div class="div-79">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f2fe6da57e5c595c67501dc1e077698d9c6f84bc90febee3ef19754a0b9148b3?apiKey=11b6593f692044c089aa40249f46effd&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f2fe6da57e5c595c67501dc1e077698d9c6f84bc90febee3ef19754a0b9148b3?apiKey=11b6593f692044c089aa40249f46effd&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f2fe6da57e5c595c67501dc1e077698d9c6f84bc90febee3ef19754a0b9148b3?apiKey=11b6593f692044c089aa40249f46effd&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f2fe6da57e5c595c67501dc1e077698d9c6f84bc90febee3ef19754a0b9148b3?apiKey=11b6593f692044c089aa40249f46effd&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f2fe6da57e5c595c67501dc1e077698d9c6f84bc90febee3ef19754a0b9148b3?apiKey=11b6593f692044c089aa40249f46effd&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f2fe6da57e5c595c67501dc1e077698d9c6f84bc90febee3ef19754a0b9148b3?apiKey=11b6593f692044c089aa40249f46effd&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f2fe6da57e5c595c67501dc1e077698d9c6f84bc90febee3ef19754a0b9148b3?apiKey=11b6593f692044c089aa40249f46effd&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f2fe6da57e5c595c67501dc1e077698d9c6f84bc90febee3ef19754a0b9148b3?apiKey=11b6593f692044c089aa40249f46effd&"
                class="img-6"
              />
              <div class="div-80">
                <div class="div-81">
                  <div class="div-82">Air Bag</div>
                  <div class="div-83">2 semanas atrás</div>
                  <div class="div-84">
                    <div class="div-85"></div>
                    <div class="div-86"></div>
                  </div>
                  <div class="div-87">
                    <div class="div-88">Ver mais</div>
                    <div class="div-89"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column-2">
            <div class="div-90">
              <div class="div-91">
                <div class="div-92">
                  <div class="column-3">
                    <img
                      loading="lazy"
                      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/d5f507e31e20332cede9fb7ffb6ccf27c3119e9d1e85007ada3b3207464566b1?apiKey=11b6593f692044c089aa40249f46effd&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/d5f507e31e20332cede9fb7ffb6ccf27c3119e9d1e85007ada3b3207464566b1?apiKey=11b6593f692044c089aa40249f46effd&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d5f507e31e20332cede9fb7ffb6ccf27c3119e9d1e85007ada3b3207464566b1?apiKey=11b6593f692044c089aa40249f46effd&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/d5f507e31e20332cede9fb7ffb6ccf27c3119e9d1e85007ada3b3207464566b1?apiKey=11b6593f692044c089aa40249f46effd&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/d5f507e31e20332cede9fb7ffb6ccf27c3119e9d1e85007ada3b3207464566b1?apiKey=11b6593f692044c089aa40249f46effd&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d5f507e31e20332cede9fb7ffb6ccf27c3119e9d1e85007ada3b3207464566b1?apiKey=11b6593f692044c089aa40249f46effd&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/d5f507e31e20332cede9fb7ffb6ccf27c3119e9d1e85007ada3b3207464566b1?apiKey=11b6593f692044c089aa40249f46effd&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/d5f507e31e20332cede9fb7ffb6ccf27c3119e9d1e85007ada3b3207464566b1?apiKey=11b6593f692044c089aa40249f46effd&"
                      class="img-7"
                    />
                  </div>
                  <div class="column-4">
                    <img
                      loading="lazy"
                      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/78eb9bcd5dd80e041f422cae2d3c47a42b61112f9b244d4cbf500d67d805f4a2?apiKey=11b6593f692044c089aa40249f46effd&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/78eb9bcd5dd80e041f422cae2d3c47a42b61112f9b244d4cbf500d67d805f4a2?apiKey=11b6593f692044c089aa40249f46effd&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/78eb9bcd5dd80e041f422cae2d3c47a42b61112f9b244d4cbf500d67d805f4a2?apiKey=11b6593f692044c089aa40249f46effd&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/78eb9bcd5dd80e041f422cae2d3c47a42b61112f9b244d4cbf500d67d805f4a2?apiKey=11b6593f692044c089aa40249f46effd&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/78eb9bcd5dd80e041f422cae2d3c47a42b61112f9b244d4cbf500d67d805f4a2?apiKey=11b6593f692044c089aa40249f46effd&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/78eb9bcd5dd80e041f422cae2d3c47a42b61112f9b244d4cbf500d67d805f4a2?apiKey=11b6593f692044c089aa40249f46effd&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/78eb9bcd5dd80e041f422cae2d3c47a42b61112f9b244d4cbf500d67d805f4a2?apiKey=11b6593f692044c089aa40249f46effd&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/78eb9bcd5dd80e041f422cae2d3c47a42b61112f9b244d4cbf500d67d805f4a2?apiKey=11b6593f692044c089aa40249f46effd&"
                      class="img-8"
                    />
                  </div>
                </div>
              </div>
              <div class="div-93">
                <div class="div-94">
                  <div class="column-5">
                    <div class="div-95">
                      <div class="div-96">
                        <div class="div-97">Câmbio Automático</div>
                        <div class="div-98">1 semana atrás</div>
                        <div class="div-99">
                          <div class="div-100"></div>
                          <div class="div-101"></div>
                        </div>
                        <div class="div-102">
                          <div class="div-103">Ver mais</div>
                          <div class="div-104"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column-6">
                    <div class="div-105">
                      <div class="div-106">Diagnóstico Computadorizado</div>
                      <div class="div-107">1 dia atrás</div>
                      <div class="div-108">
                        <div class="div-109"></div>
                        <div class="div-110"></div>
                      </div>
                      <div class="div-111">
                        <div class="div-112">Ver mais</div>
                        <div class="div-113"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-114">
        <div class="div-115">
          <div class="column-7">
            <div class="div-116">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/9a4237d5255c1709b8fb226097c431206614f4888f2ffc6bcc5fa131fabe8430?apiKey=11b6593f692044c089aa40249f46effd&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a4237d5255c1709b8fb226097c431206614f4888f2ffc6bcc5fa131fabe8430?apiKey=11b6593f692044c089aa40249f46effd&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a4237d5255c1709b8fb226097c431206614f4888f2ffc6bcc5fa131fabe8430?apiKey=11b6593f692044c089aa40249f46effd&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a4237d5255c1709b8fb226097c431206614f4888f2ffc6bcc5fa131fabe8430?apiKey=11b6593f692044c089aa40249f46effd&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a4237d5255c1709b8fb226097c431206614f4888f2ffc6bcc5fa131fabe8430?apiKey=11b6593f692044c089aa40249f46effd&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a4237d5255c1709b8fb226097c431206614f4888f2ffc6bcc5fa131fabe8430?apiKey=11b6593f692044c089aa40249f46effd&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a4237d5255c1709b8fb226097c431206614f4888f2ffc6bcc5fa131fabe8430?apiKey=11b6593f692044c089aa40249f46effd&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a4237d5255c1709b8fb226097c431206614f4888f2ffc6bcc5fa131fabe8430?apiKey=11b6593f692044c089aa40249f46effd&"
                class="img-9"
              />
              <div class="div-117">
                <div class="div-118">Diálise do Fluido de Transmissão</div>
                <div class="div-119">4 dias atrás</div>
                <div class="div-120">
                  <div class="div-121"></div>
                  <div class="div-122"></div>
                </div>
                <div class="div-123">
                  <div class="div-124">Ver mais</div>
                  <div class="div-125"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="column-8">
            <div class="div-126">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/81a0c99f9ec9fe6b93ec7e0fbabef006b1885e603b3126ba49368eb9d4fcb595?apiKey=11b6593f692044c089aa40249f46effd&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/81a0c99f9ec9fe6b93ec7e0fbabef006b1885e603b3126ba49368eb9d4fcb595?apiKey=11b6593f692044c089aa40249f46effd&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/81a0c99f9ec9fe6b93ec7e0fbabef006b1885e603b3126ba49368eb9d4fcb595?apiKey=11b6593f692044c089aa40249f46effd&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/81a0c99f9ec9fe6b93ec7e0fbabef006b1885e603b3126ba49368eb9d4fcb595?apiKey=11b6593f692044c089aa40249f46effd&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/81a0c99f9ec9fe6b93ec7e0fbabef006b1885e603b3126ba49368eb9d4fcb595?apiKey=11b6593f692044c089aa40249f46effd&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/81a0c99f9ec9fe6b93ec7e0fbabef006b1885e603b3126ba49368eb9d4fcb595?apiKey=11b6593f692044c089aa40249f46effd&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/81a0c99f9ec9fe6b93ec7e0fbabef006b1885e603b3126ba49368eb9d4fcb595?apiKey=11b6593f692044c089aa40249f46effd&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/81a0c99f9ec9fe6b93ec7e0fbabef006b1885e603b3126ba49368eb9d4fcb595?apiKey=11b6593f692044c089aa40249f46effd&"
                class="img-10"
              />
              <div class="div-127">
                <div class="div-128">
                  <div class="div-129">Freio</div>
                  <div class="div-130">2 dias atrás</div>
                  <div class="div-131">
                    <div class="div-132"></div>
                    <div class="div-133"></div>
                  </div>
                  <div class="div-134">
                    <div class="div-135">Ver mais</div>
                    <div class="div-136"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column-9">
            <div class="div-137">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5ffa2493dce28281ada90bff83a2b74cc3bad7c20218548ddb2cf25ea0ddbaa1?apiKey=11b6593f692044c089aa40249f46effd&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ffa2493dce28281ada90bff83a2b74cc3bad7c20218548ddb2cf25ea0ddbaa1?apiKey=11b6593f692044c089aa40249f46effd&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ffa2493dce28281ada90bff83a2b74cc3bad7c20218548ddb2cf25ea0ddbaa1?apiKey=11b6593f692044c089aa40249f46effd&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ffa2493dce28281ada90bff83a2b74cc3bad7c20218548ddb2cf25ea0ddbaa1?apiKey=11b6593f692044c089aa40249f46effd&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ffa2493dce28281ada90bff83a2b74cc3bad7c20218548ddb2cf25ea0ddbaa1?apiKey=11b6593f692044c089aa40249f46effd&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ffa2493dce28281ada90bff83a2b74cc3bad7c20218548ddb2cf25ea0ddbaa1?apiKey=11b6593f692044c089aa40249f46effd&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ffa2493dce28281ada90bff83a2b74cc3bad7c20218548ddb2cf25ea0ddbaa1?apiKey=11b6593f692044c089aa40249f46effd&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ffa2493dce28281ada90bff83a2b74cc3bad7c20218548ddb2cf25ea0ddbaa1?apiKey=11b6593f692044c089aa40249f46effd&"
                class="img-11"
              />
              <div class="div-138">
                <div class="div-139">Higienização de Ar Condicionado</div>
                <div class="div-140">2 meses atrás</div>
                <div class="div-141">
                  <div class="div-142"></div>
                  <div class="div-143"></div>
                </div>
                <div class="div-144">
                  <div class="div-145">Ver mais</div>
                  <div class="div-146"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-147">
        <div class="div-148">
          <div class="column-10">
            <div class="div-149">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/2c5154f053629114b3494c3fe4c72496b51d4ea0fa2a0023e418a04dfe4d10e8?apiKey=11b6593f692044c089aa40249f46effd&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c5154f053629114b3494c3fe4c72496b51d4ea0fa2a0023e418a04dfe4d10e8?apiKey=11b6593f692044c089aa40249f46effd&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c5154f053629114b3494c3fe4c72496b51d4ea0fa2a0023e418a04dfe4d10e8?apiKey=11b6593f692044c089aa40249f46effd&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c5154f053629114b3494c3fe4c72496b51d4ea0fa2a0023e418a04dfe4d10e8?apiKey=11b6593f692044c089aa40249f46effd&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c5154f053629114b3494c3fe4c72496b51d4ea0fa2a0023e418a04dfe4d10e8?apiKey=11b6593f692044c089aa40249f46effd&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c5154f053629114b3494c3fe4c72496b51d4ea0fa2a0023e418a04dfe4d10e8?apiKey=11b6593f692044c089aa40249f46effd&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c5154f053629114b3494c3fe4c72496b51d4ea0fa2a0023e418a04dfe4d10e8?apiKey=11b6593f692044c089aa40249f46effd&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/2c5154f053629114b3494c3fe4c72496b51d4ea0fa2a0023e418a04dfe4d10e8?apiKey=11b6593f692044c089aa40249f46effd&"
                class="img-12"
              />
              <div class="div-150">
                <div class="div-151">
                  <div class="div-152">Injeção Eletrônica</div>
                  <div class="div-153">4 dias atrás</div>
                  <div class="div-154">
                    <div class="div-155"></div>
                    <div class="div-156"></div>
                  </div>
                  <div class="div-157">
                    <div class="div-158">Ver mais</div>
                    <div class="div-159"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column-11">
            <div class="div-160">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/dd835220e3809eb7b9444db0847ac8bbf80d2bbec1de070bbaf6f0929e175281?apiKey=11b6593f692044c089aa40249f46effd&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/dd835220e3809eb7b9444db0847ac8bbf80d2bbec1de070bbaf6f0929e175281?apiKey=11b6593f692044c089aa40249f46effd&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/dd835220e3809eb7b9444db0847ac8bbf80d2bbec1de070bbaf6f0929e175281?apiKey=11b6593f692044c089aa40249f46effd&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/dd835220e3809eb7b9444db0847ac8bbf80d2bbec1de070bbaf6f0929e175281?apiKey=11b6593f692044c089aa40249f46effd&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/dd835220e3809eb7b9444db0847ac8bbf80d2bbec1de070bbaf6f0929e175281?apiKey=11b6593f692044c089aa40249f46effd&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/dd835220e3809eb7b9444db0847ac8bbf80d2bbec1de070bbaf6f0929e175281?apiKey=11b6593f692044c089aa40249f46effd&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/dd835220e3809eb7b9444db0847ac8bbf80d2bbec1de070bbaf6f0929e175281?apiKey=11b6593f692044c089aa40249f46effd&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/dd835220e3809eb7b9444db0847ac8bbf80d2bbec1de070bbaf6f0929e175281?apiKey=11b6593f692044c089aa40249f46effd&"
                class="img-13"
              />
              <div class="div-161">
                <div class="div-162">
                  <div class="div-163">Motores</div>
                  <div class="div-164">6 dias atrás</div>
                  <div class="div-165">
                    <div class="div-166"></div>
                    <div class="div-167"></div>
                  </div>
                  <div class="div-168">
                    <div class="div-169">Ver mais</div>
                    <div class="div-170"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column-12">
            <div class="div-171">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/33f3540932bbe044085ae87273d98b4a62043a4223d9a7e0f47db5e604155aba?apiKey=11b6593f692044c089aa40249f46effd&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/33f3540932bbe044085ae87273d98b4a62043a4223d9a7e0f47db5e604155aba?apiKey=11b6593f692044c089aa40249f46effd&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/33f3540932bbe044085ae87273d98b4a62043a4223d9a7e0f47db5e604155aba?apiKey=11b6593f692044c089aa40249f46effd&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/33f3540932bbe044085ae87273d98b4a62043a4223d9a7e0f47db5e604155aba?apiKey=11b6593f692044c089aa40249f46effd&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/33f3540932bbe044085ae87273d98b4a62043a4223d9a7e0f47db5e604155aba?apiKey=11b6593f692044c089aa40249f46effd&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/33f3540932bbe044085ae87273d98b4a62043a4223d9a7e0f47db5e604155aba?apiKey=11b6593f692044c089aa40249f46effd&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/33f3540932bbe044085ae87273d98b4a62043a4223d9a7e0f47db5e604155aba?apiKey=11b6593f692044c089aa40249f46effd&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/33f3540932bbe044085ae87273d98b4a62043a4223d9a7e0f47db5e604155aba?apiKey=11b6593f692044c089aa40249f46effd&"
                class="img-14"
              />
              <div class="div-172">
                <div class="div-173">Suspensão e Direção</div>
                <div class="div-174">1 semana atrás</div>
                <div class="div-175">
                  <div class="div-176"></div>
                  <div class="div-177"></div>
                </div>
                <div class="div-178">
                  <div class="div-179">Ver mais</div>
                  <div class="div-180"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
</body>
</html>